<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/montserrat/css/fonts.css">


    <script src="lib/ionic/js/ionic.bundle.js"></script>



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link rel="manifest" href="manifest.json">
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- inject:css -->
    <!-- endinject -->

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', {scope:"."})
          .then(function(registration) {
            registration.addEventListener('updatefound', function() {
              // If updatefound is fired, it means that there's
              // a new service worker being installed.
              var installingWorker = registration.installing;
              console.log('A new service worker is being installed:',
                installingWorker);

              registration.pushManager.getSubscription()
                .then(function(subscription) {
                  // Enable any UI which subscribes / unsubscribes from
                  // push messages.
                  var pushButton = document.querySelector('.js-push-button');
                  pushButton.disabled = false;

                  if (!subscription) {
                    // We aren't subscribed to push, so set UI
                    // to allow the user to enable push
                    return;
                  }

                  // Keep your server in sync with the latest subscriptionId
                  sendSubscriptionToServer(subscription);

                  // Set your UI to show they have subscribed for
                  // push messages
                  pushButton.textContent = 'Disable Push Messages';
                  isPushEnabled = true;
                })
                .catch(function(err) {
                  console.warn('Error during getSubscription()', err);
                });

              // You can listen for changes to the installing service worker's
              // state via installingWorker.onstatechange
            });
          })
          .catch(function(error) {
            console.log('Service worker registration failed:', error);
          });
      } else {
        console.log('Service workers are not supported.');
      }
    </script>

    <!-- inject:js -->
    <!-- endinject -->
    <script src="js/lib.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.js"></script>
    <script src="lib/angularfire/dist/angularfire.js"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android">
  <div>
  <div>
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>

  </body>
</html>
